{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SQLSenai": "workstation id=DNS-1230866\\SQLEXPRESS;packet size=4096;user id=sa;pwd=senai790;data source=DNS-1230866\\SQLEXPRESS;persist security info=False;initial catalog=Sesi3_dbAPIModestyRubis; TrustServerCertificate=True",
        "Somee": "workstation id=dbAPIBeatriz.mssql.somee.com;packet size=4096;user id=biatrize_SQLLogin_1;pwd=ir2sig5eft;data source=dbAPIBeatriz.mssql.somee.com;persist security info=False;initial catalog=dbAPIBeatriz;TrustServerCertificate=True"
    }
}