{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SQLSenai": "workstation id=192.168.0.140\\SQLSenai;packet size=4096;user id=sa;pwd=senai790;data source=192.168.0.140\\SQLSenai;persist security info=False;initial catalog=Sesi3_dbModestyRubies; TrustServerCertificate=True",
        "Somee": "COLAR_CONEXAO_SOMEE"
    }
}